RequestTester/ConnectWindow.xaml

<Window x:Class="RequestTester.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection infos" Height="116" Width="392" ResizeMode="NoResize">
    <Grid Width="359" Height="79">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,35,0,0" Name="textBlock1" Text="Ip: " VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="42,32,0,0" Name="tbIp" VerticalAlignment="Top" Width="120" Focusable="True" Text="127.0.0.1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="181,34,0,20" Name="textBlock2" Text="Port: " VerticalAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,32,0,0" Name="tbPort" VerticalAlignment="Top" Width="41" Text="4999" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Name="lbConnectionStatus" VerticalAlignment="Top" Width="182" FontWeight="Bold" Margin="12,0,0,0" />
        <Button Height="32" HorizontalAlignment="Left" Name="btConnect" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}" Click="Connect" IsDefault="True" Width="32" Margin="273,28,0,0">
            <Image Source="Resources\Play_Green.png" Name="Start" ></Image>
        </Button>
        <Button  Height="32" Width="32" HorizontalAlignment="Left"  Name="btnDisconnect" VerticalAlignment="Top"  Background="Transparent" BorderBrush="{x:Null}" Margin="313,28,0,0" Click="Disconnect" >
            <Image Source="Resources\Stop_Black.png" Name="End"></Image>
        </Button>
    </Grid>
</Window>
