RequestTester/MainWindow.xaml

<Window x:Class="RequestTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="RequestTester" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Name="MainMenu" VerticalAlignment="Top"  HorizontalAlignment="Stretch" >
            <MenuItem Header="_File" >
                <MenuItem Header="_Connect" Click="OpenConnectWindow"/>
                <MenuItem Header="_Close" Click="Close"/>
            </MenuItem>
            <MenuItem Header="_PerfMon" Name="PerfMon">
                <MenuItem Header="_Create Counters"  Click="LaunchCreate"  Name="CreateCounters"/>
                <MenuItem Header="_Open PerfMon" Click="LaunchPerfmon" />
            </MenuItem>
        </Menu>
        <StackPanel Name="spLeft" Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5,0">
            <GroupBox Header="Request" Name="gbrequest" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label      Grid.Row="0" Grid.Column="0" Name="lbRequestsPerSecond"  Height="28" Content="Request/s :" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="69" />
                    <Slider     Grid.Row="0" Grid.Column="1" Name="slRequestSelect"      Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Minimum="10" Maximum="500" IsSnapToTickEnabled="True" Ticks="10,50,100,200,300,400,500" Margin="20,6,0,0" ValueChanged="ChangeFrequency" />
                    <Label      Grid.Row="0" Grid.Column="1" Name="lbRequestValue"       Height="28" Content="{Binding ElementName=slRequestSelect, Path=Value}" HorizontalAlignment="Left" Margin="188,6,0,0" VerticalAlignment="Top" />
                    <Label      Grid.Row="1" Grid.Column="0" Name="lbRequestUrl"         Height="28" Content="Request Url : " HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" />
                    <TextBox    Grid.Row="1" Grid.Column="1" Name="tbRequestUrl"         Height="23" Text="http://localhost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,9,0,0" Width="200" LostFocus="tbRequestUrlFocusLost" KeyDown="CheckEnter" />
                    <Label      Grid.Row="2" Grid.Column="0" Name="lbFrontalWorkingTime" Height="28" Content="Frontal working time: " HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" />
                    <Slider     Grid.Row="2" Grid.Column="1" Name="slFrontalWorkingTime" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="5" Margin="20,6,0,0" ValueChanged="slFrontalWorkingTimeValueChanged" />
                    <Label      Grid.Row="2" Grid.Column="1" Name="vFrontalWorkingTime"  Height="28" Content="{Binding ElementName=slFrontalWorkingTime, Path=Value}" HorizontalAlignment="Left" Margin="188,6,0,0" VerticalAlignment="Top" />
                    <Label      Grid.Row="3" Grid.Column="0" Name="lbRequestSize" Height="28" Content="Distant request size (ko): " HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" />
                    <Slider     Grid.Row="3" Grid.Column="1" Name="slRequestSize" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Minimum="0" Maximum="5000" IsSnapToTickEnabled="True" TickFrequency="100" Margin="20,6,0,0" ValueChanged="slFrontalWorkingTimeValueChanged" />
                    <Label      Grid.Row="3" Grid.Column="1" Name="vRequestSize"  Height="28" Content="{Binding ElementName=slRequestSize, Path=Value}" HorizontalAlignment="Left" Margin="188,6,0,0" VerticalAlignment="Top" />
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                        <Button Height="32" HorizontalAlignment="Left" Name="button1" Margin="10,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}" Click="StartRequest" Width="32" IsDefault="True">
                            <Image Source="Resources\Play_Green.png" Name="Start" ></Image>
                        </Button>
                        <Button Height="32" HorizontalAlignment="Left" Name="button2" Margin="10,0" VerticalAlignment="Top"  Background="Transparent" BorderBrush="{x:Null}" Click="EndRequest" >
                            <Image Source="Resources\Stop_Black.png" Name="End"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Remote Conf" Name="gbRemoteConf" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEnabled="False">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Request Type: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbRequestType" VerticalAlignment="Top" />
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <RadioButton Name="rbSync" GroupName="SyncGroup" Content="Sync    " Height="25" Click="SyncGroupClick" />
                        <RadioButton Name="rbAsync" GroupName="SyncGroup" Content="Async   " IsChecked="True" Height="25" />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Max worker threads: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbMaxWorkerThreads" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="tbMaxWTServer" Width="54" Text="0" VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="tbMaxWorkerThreads" Width="54" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Max IO threads: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbMaxIOThreads" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="tbMaxIOTServer" Text="0" Width="54" VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="2" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="tbMaxIOThreads" Width="54" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Max connections: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbMaxConnections" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="tbMaxConnectionsServer" Text="0" Width="54" VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="3" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="tbMaxConnections" Width="54" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Available worker threads: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbAvWorkerThreads" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="tbAvailableWT" Text="0" Width="54" VerticalAlignment="Bottom" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Available io threads: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbAvIOThreads" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="tbAvailableIOT" Text="0" Width="54" VerticalAlignment="Bottom" />
                    <Label Grid.Row="6" Grid.Column="0" Content="Min worker threads: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbMinWorkerThreads" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="tbMinWT" Text="0" Width="54" VerticalAlignment="Bottom" />
                    <Label Grid.Row="7" Grid.Column="0" Content="Min io threads: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbMinIOThreads" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="tbMinIOT" Text="0" Width="54" VerticalAlignment="Bottom" />
                    <Label Grid.Row="8" Grid.Column="0" Content="Requests in queue: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbRuntimeRequestsInQueue" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="tbRuntimeRequestsInQueue" Text="0" Width="54" VerticalAlignment="Bottom" />
                    <Label Grid.Row="9" Grid.Column="0" Content="Request queue limit: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbRequestQueueLimit" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="tbRequestQueueLimit" Text="0" Width="54" VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="10" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="tbRequestQueueLimitValue" Text="0" Width="54" />
                    <Label Grid.Row="10" Grid.Column="0" Content="Parallel distant requests: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbParallelDistantRequest" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="11" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="tbParallelDistantRequest" Text="0" Width="54" VerticalAlignment="Bottom" />
                    <StackPanel Grid.Row="11" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBox Height="23" HorizontalAlignment="Left" Name="tbParallelDistantRequestValue" Text="0" Width="54" />
                        <Button Height="32" HorizontalAlignment="Left" Name="validate" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}" Click="ChangeConfig" Margin="16,3,2,3" Width="32">
                            <Image Source="Resources\Ok.png"></Image>
                        </Button>
                        <Button Height="32" Width="32" HorizontalAlignment="Left" Name="cancel" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}"  Margin="6,3,12,3" Click="EndRequest">
                            <Image Source="Resources\Cancel.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Name="spRight" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5,0">
            <GroupBox Header="History" Height="355" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical"  Height="350" Width="509">
                    <Canvas Height="312" HorizontalAlignment="Stretch" >
                        <oxy:Plot Canvas.Left="0"  Canvas.Top="6" Height="324" Width="500" Name="MasterPlot">
                            <oxy:LineSeries LineJoin="Round" Name="lineoxyavg"></oxy:LineSeries>
                            <oxy:LineSeries  Name="lineoxysum"></oxy:LineSeries>
                        </oxy:Plot>
                    </Canvas>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Label Content="Max Request/s :" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top"  />
                        <Label Height="28" HorizontalAlignment="Left" Name="labelMax" VerticalAlignment="Top" />
                        <Label Content="Failed Request :" Height="28" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top"  />
                        <Label Height="28" HorizontalAlignment="Left" Name="labelFailed" VerticalAlignment="Top"  />
                        <Label Content="Timeout Request :" Height="28" HorizontalAlignment="Left" Name="lbTiemoutRequest" VerticalAlignment="Top" />
                        <Label Height="28" HorizontalAlignment="Left" Name="lbTiemoutRequestValue" VerticalAlignment="Top" />
                        <Label Content="Avg Request time: " Height="28" HorizontalAlignment="Left" Name="lbAvgTime" VerticalAlignment="Top" />
                        <Label Height="28" HorizontalAlignment="Left" Name="lbAvgTimeValue" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Requests sent" Height="355" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical"  Height="350" Width="509">
                    <Canvas Height="312" HorizontalAlignment="Stretch" >
                        <oxy:Plot Canvas.Left="0"  Canvas.Top="6" Height="324" Width="500" Name="PlotRequestsSent" LegendSymbolLength="36" LegendPlacement="Outside"  >
                            <oxy:LineSeries LineJoin="Round" Name="lineoxyhome" Title="sent"></oxy:LineSeries>
                            <oxy:LineSeries  Name="lineoxyreceivesearch" Title="search"></oxy:LineSeries>
                            <oxy:LineSeries  Name="lineoxyreceivehome" Title="home"></oxy:LineSeries>
                        </oxy:Plot>
                    </Canvas>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Label Content="Rq sent to home and search:" Height="28" HorizontalAlignment="Left" Name="lbNbRequestsSent" VerticalAlignment="Top"  />
                        <Label Height="28" HorizontalAlignment="Left" Name="lbNbRequestsSentValue" VerticalAlignment="Top" />
                        <Label Content="Nb Requests to home :" Height="28" HorizontalAlignment="Left" Name="lbNbResponseFromHome" VerticalAlignment="Top"  />
                        <Label Height="28" HorizontalAlignment="Left" Name="lbNbResponseFromHomeValue" VerticalAlignment="Top" />
                        <Label Content="Nb Requests to search :" Height="28" HorizontalAlignment="Left" Name="lbNbResponseFromSearch" VerticalAlignment="Top"  />
                        <Label Height="28" HorizontalAlignment="Left" Name="lbNbResponseFromSearchValue" VerticalAlignment="Top"  />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Console" VerticalAlignment="Top" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left">
                <ScrollViewer CanContentScroll="True" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <StackPanel HorizontalAlignment="Left" Name="spLogs" Orientation="Vertical"  VerticalAlignment="Top" Height="168"  />
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
